\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={51}}{45696E6C656974756E67}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces vorZug}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:vorZug}{{1}{2}{vorZug}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces nachZug}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:nachZug}{{2}{2}{nachZug}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces vorBombe}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:vorBombe}{{3}{2}{vorBombe}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces nachBombe}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:nachBombe}{{4}{2}{nachBombe}{figure.4}{}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={110}}{416C6C67656D65696E6520496E666F726D6174696F6E656E}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={113}}{5465616D20756E64204B6F6D6D756E696B6174696F6E}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={143}}{546563686E697363686520446174656E}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Aufgabenverteilung\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Aufgaben}{{1}{3}{Aufgabenverteilung\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Allgemeine Informationen}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Team und Kommunikation}{3}{subsection.2.1}\protected@file@percent }
\newlabel{Discord}{{2.1}{3}{Team und Kommunikation}{subsection.2.1}{}}
\newlabel{WhatsApp}{{2.1}{3}{Team und Kommunikation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technische Daten}{3}{subsection.2.2}\protected@file@percent }
\newlabel{Windows 10}{{2.2}{3}{Technische Daten}{subsection.2.2}{}}
\newlabel{Ubuntu}{{2.2}{3}{Technische Daten}{subsection.2.2}{}}
\newlabel{IntelliJ}{{2.2}{3}{Technische Daten}{subsection.2.2}{}}
\newlabel{Atom}{{2.2}{3}{Technische Daten}{subsection.2.2}{}}
\newlabel{Notepad}{{2.2}{3}{Technische Daten}{subsection.2.2}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={150}}{446174656E737472756B747572}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Datenstruktur}{4}{subsection.2.3}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E33},srcline={178}}{537069656C66656C64626577657274756E67}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E31},srcline={181}}{4B75727A5C3337346265727369636874}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E32},srcline={188}}{54696566656E68657572697374696B}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spielfeldbewertung}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kurz\IeC {\"u}bersicht}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tiefenheuristik}{6}{subsection.3.2}\protected@file@percent }
\BKM@entry{id=9,dest={73756273656374696F6E2E332E33},srcline={261}}{4B75727A7363686C75737368657572697374696B}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kurzschlussheuristik}{8}{subsection.3.3}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E332E34},srcline={289}}{4F76657272696465204D6F6465}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Override Mode}{9}{subsection.3.4}\protected@file@percent }
\BKM@entry{id=11,dest={73656374696F6E2E34},srcline={300}}{53746174697374696B656E}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E31},srcline={305}}{566572676C6569636820766F6E20506172616E6F69642D5375636865206D697420626F6C64306D75206D756D75202D626F6C64306D75206D756D75202D5072756E696E67}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistiken}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vergleich von Paranoid-Suche mit $\boldsymbol  {\alpha }$-$\boldsymbol  {\beta }$-Pruning}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces VglAlphaBetaParanoid}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:VglAlphaBetaBaranoid}{{5}{11}{VglAlphaBetaParanoid}{figure.5}{}}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E32},srcline={344}}{476573616D74766572676C65696368205C285469656665203D20325C29}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E33},srcline={360}}{476573616D74766572676C65696368205C285469656665203D20345C29}
\BKM@entry{id=15,dest={73756273656374696F6E2E342E34},srcline={376}}{476573616D74766572676C65696368205C285469656665203D20365C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gesamtvergleich (Tiefe = 2)}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gesamtvergleich (Tiefe = 4)}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gesamtvergleich (Tiefe = 6)}{12}{subsection.4.4}\protected@file@percent }
\BKM@entry{id=16,dest={73756273656374696F6E2E342E35},srcline={401}}{476573616D74766572676C65696368205C285A656974203D20322053656B756E64656E5C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Gesamtvergleich (Zeit = 2 Sekunden)}{14}{subsection.4.5}\protected@file@percent }
\BKM@entry{id=17,dest={73656374696F6E2E35},srcline={425}}{57657474626577657262732D537069656C66656C646572}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wettbewerbs-Spielfelder}{15}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces compMap 01}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:comp2p}{{6}{15}{compMap 01}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces compMap 02}}{16}{figure.7}\protected@file@percent }
\newlabel{fig:comp3p}{{7}{16}{compMap 02}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces compMap 03}}{16}{figure.8}\protected@file@percent }
\newlabel{fig:comp4p}{{8}{16}{compMap 03}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces compMap 04}}{17}{figure.9}\protected@file@percent }
\newlabel{fig:comp8p}{{9}{17}{compMap 04}{figure.9}{}}
\BKM@entry{id=18,dest={73656374696F6E2E36},srcline={484}}{46617A6974}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{18}{section.6}\protected@file@percent }
\bibstyle{alpha}
\bibdata{quellen}
\BKM@entry{id=19,dest={73656374696F6E2E37},srcline={504}}{5175656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {section}{\numberline {7}Quellenverzeichnis}{19}{section.7}\protected@file@percent }
